[chat]
contents = ["1","2","3"]

[keys]
channels = ["930389066623612120","930389066623612120"]
authorization = OTU4N...Exla7ZqX4E

[proxy]
host = 0.0.0.0
port = 0000
username = username
password = password